# .github/workflows/main.yml
name: 翻译并部署维基页面

on:
  schedule:
    - cron: '0 4 * * *' # 每天北京时间中午12点运行 (默认使用 UPDATE 模式)
  workflow_dispatch:
    inputs:
      run_mode:
        description: '选择运行模式'
        required: true
        default: 'UPDATE'
        type: choice
        options:
          - UPDATE     # 检查更新模式 (默认)
          - CRAWLER    # 完整爬虫模式
          - SPECIFIED  # 指定页面模式
      pages:
        description: '指定页面列表 (仅在SPECIFIED模式下有效, 逗号分隔, 例如: Paints,Hulls)'
        required: false

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: 检出仓库代码 (主分支)
        uses: actions/checkout@v4

      - name: 设置 Node.js 环境
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: 安装系统依赖
        run: |
          sudo apt-get update
          sudo apt-get install -yq \
            ca-certificates fonts-liberation libasound2t64 libatk-bridge2.0-0 libatk1.0-0 \
            libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 \
            libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 \
            libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 \
            libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 \
            libxi6 libxrandr2 libxrender1 libxss1 libxtst6 lsb-release wget xdg-utils \
            rsync

      - name: 安装 Node.js 依赖 (使用 Yarn)
        env:
          PUPPETEER_SKIP_DOWNLOAD: 'true'
        run: yarn install --frozen-lockfile

      - name: 单独下载 Chromium 浏览器
        run: npx puppeteer browsers install chrome

      - name: 运行翻译脚本
        env:
          # 如果是手动触发，使用输入的值；如果是定时触发，则默认为 'UPDATE'
          RUN_MODE: ${{ github.event.inputs.run_mode || 'UPDATE' }}
          PAGES_TO_PROCESS: ${{ github.event.inputs.pages }}
        run: |
          echo "当前工作目录下的文件列表:"
          ls -l
          node translate.js

      - name: 调试 - 检查文件和 Git 状态
        run: |
          echo "--- 当前目录文件列表 ---"
          ls -laF
          echo "--- redirect_map.json 内容 ---"
          cat redirect_map.json || echo "redirect_map.json 不存在或无法读取"
          echo "--- Git 状态 ---"
          git status

      - name: 提交更新后的状态文件
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "ci: 更新页面状态记录"
          file_pattern: 'last_edit_info.json redirect_map.json'
          commit_user_name: github-actions[bot]
          commit_user_email: 41898282+github-actions[bot]@users.noreply.github.com
          commit_options: '--no-verify'
      
      # --- 增量更新部署逻辑 ---

      - name: 检出 gh-pages 分支到单独目录
        uses: actions/checkout@v4
        with:
          ref: gh-pages
          path: gh-pages-dir

      - name: 将新构建的文件增量更新到部署目录
        run: |
          rsync -av ./output/ ./gh-pages-dir/

      - name: 部署到 GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./gh-pages-dir
          keep_files: true
